apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ivannia-volume-clone
spec:
  storageClassName: rook-ceph-block-east
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Ti